{
    "name": "poly-engine.github.io",
    "version": "1.0.0",
    "repository": "https://github.com/poly-engine/poly-engine.github.io.git",
    "license": "MIT",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs",
        "build:webgpu": "bash webgpu/build.sh",
        "format": "prettier --check --write ."
    },
    "devDependencies": {
        "prettier": "^2.8.8",
        "vitepress": "1.0.0-beta.1",
        "vue": "^3.2.47"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search"
            ]
        }
    }
}
